# CompilationPrincipleExp

./: pom.xml
src/main/java/: CodeCompiler.java  CodeIOHandler.java  CompileCommand.java  GrammarAnalyzer.java  GrammarException.java  GrammarProcess.java  GrammarVariable.java  LexicalAnalyzer.java  LexicalException.java  LexicalToken.java  SymbolManager.java
src/test/java/: TestMain.java
